
body{
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
}

@media (max-width: 375px){

    body{
        background-position: center;
    }
}

.selectImgBlock {

    height: 55px;
    border-radius: 0.25rem;
    box-shadow: 2px 3px 8px -4px black;
    margin: 10px;
    background-position: center center;
    cursor: pointer;
    transition: 0.15s ease;
    background-size: cover;
}

.badge-header{
    background-color: white;
    color: black !important;
}

.chip{

    display: inline-block;
    height: 32px;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
    background-color: #eceff1;
    border-radius: 16px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    box-shadow: -2px 2px 7px -3px black;

    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    margin-left: 10px;
}

.chip img{
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 0 -12px;
    border-radius: 50%;
}

.custom-drop-menu button{

    padding: 10px;
    font-weight: 400;
}
.custom-drop-menu a{

    text-decoration: none;
    padding: 0 !important;
    font-weight: 400 !important;
}

.header-item{
    background-color: #ffffffeb;
    width: fit-content;
    border-radius: 5px 0;
}

.short-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cascade-card{
    margin-top: -1.25rem;
    margin-right: 4%;
    margin-left: 4%;
    border-radius: .25rem;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}